Monument 

Arc Héré: 48.694306, 6.182750
Nancy Saint-Epvre: 48.6965855,6.1803072
Cathédrale Notre-Dame-de-l'Annonciation: 48.6918687,6.1855486
Commanderie Saint-Jean-du-Vieil-Aître: 48.686626,6.1675878
Établissement d'Émile Gallé: 48.679947,6.1793714
Porte de la Craffe: 48.6986534,6.1779966
Place Stanislas: 48.6933232,6.1834332
Temple protestant de Nancy: 48.6898844,6.178198
Banque Charles Renauld: 48.6893755,6.178285
Banque SNVB: 48.6896,6.1772529,3

iut

IUT Nancy-Charlemagne: 48.6832288,6.161971
Iut Nancy-Brabois: 48.660013,6.1517384
Faculté des Sciences et Technologies Nancy: 48.6669704,6.1589926
Polytech Nancy: 48.6598459,6.1885486
IAE Nancy école Universitaire de management: 48.6975363,6.1718599
Faculte de Droit sciences economiques et gestion: 48.692992,6.1769844
centre européen universitaire: 48.6934953,6.1766223
faculté d'odontologie: 48.6510349,6.1427061
Ecole Européenne d'Ingénieurs en Génie des Matériaux: 48.6957736,6.1936218
Institut Européen du Cinéma et de l'Audiovisuel: 48.6971154,6.1721733

Fast food

made in france: 48.6966367,6.1792033
foodies burger: 48.6896406,6.1854075
Voyou Delivery: 48.6900766,6.1837812
Rice and Curry: 48.6903745,6.1728704
Bonidé: 48.6740372,6.1711804
Green Kebab: 48.6886593,6.1840356
Asia Wok: 48.6904101,6.1843143
Burger Kebab:48.6893167,6.1761438
Pokawa: 48.6893391,6.1815256
Five Guys: 48.6898507,6.1830834

Magasin

Saint Sébastien: 48.6888106,6.1814435
centre commerciale les nations: 48.6613595,6.1761183
Printemps Nancy: 48.6894079,6.1763422
La Caverne du Gobelin: 48.6901134,6.1839106
Auchan Hypermarché: 48.6855104,6.2207768
The LEGO® Certified Store: 48.6909836,6.1828913
Le comptoir Irlandais: 48.6884899,6.1841596
À l'Ombre des Marques: 48.6899451,6.1816782
Snipes: 48.69012,6.1802466
Jass: 48.6933388,6.1805757

Parc

Parc de la Pépinière: 48.6979955,6.1851428
Parc Sainte-Marie de Nancy: 48.6815382,6.170953
Parc Charles III: 48.6890104,6.189867
Jardin d'eau: 48.6936363,6.1938402
Jardin du Belvédère: 48.6908079,6.154209
Domaine et Château du Charmois: 48.6684332,6.1742817
Jardin Dominique Alexandre Godron: 48.6947803,6.1896376
La Roseraie: 48.6984113,6.183001


